# Lebo

./: .gitignore  Lebo.csproj  Lebo.sln  Program.cs  appsettings-schema.Umbraco.Cms.json  appsettings-schema.usync.json  appsettings.json  web.config
.config/: dotnet-tools.json
App_Plugins/contactMessages/: README.md  build.ps1  contact-messages-dashboard.js  package-lock.json  package.json  tsconfig.json  umbraco-package.json  vite.config.ts
BackOffice/Services/: ContactService.cs
BackOffice/Trees/: ContactMessagesTreeController.cs
Controllers/: AboutController.cs  BaseRenderController.cs  ContactController.cs  HomeController.cs  PortfolioController.cs
Controllers/Api/: ContactController.cs  PortfolioController.cs
Factories/: DependencyInjection.cs  IViewModelFactory.cs  ViewModelFactoryResolver.cs
Factories/Modules/: BaseModuleViewModelFactory.cs  HeroBannerModuleFactory.cs
Factories/Pages/: BasePageViewModelFactory.cs  ContactViewModelFactory.cs  HomeViewModelFactory.cs
Helpers/Picture/: HeroBannerPictureRenderer.cs  IPictureRenderer.cs
Migrations/Composers/: Contact.cs
Migrations/Contact/: ContactMessageMigration.cs
Models/Contact/: ContactMessage.cs
Models/Interface/: IHomeModule.cs  IModule.cs  IPage.cs
Models/Modules/: BaseModule.cs  HeroBannerViewModel.cs
Models/Pages/: AboutViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  PageViewModel.cs  PortfolioViewModel.cs
Models/Shared/: PagedResult.cs  PictureModel.cs
Properties/: launchSettings.json
Services/: ContactService.cs  ImageWarmingBackgroundTask.cs  PortfolioCacheService.cs  PortfolioMediaService.cs  UmbracoStartupImageWarming.cs
Validators/: ContactMessageValidator.cs
ViewComponents/Shared/: PictureViewComponent.cs
Views/: About.cshtml  Contact.cshtml  Gallery.cshtml  Home.cshtml  Portfolio.cshtml  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Views/Shared/: Footer.cshtml  Head.cshtml  Header.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _PortfolioItems.cshtml
wwwroot/: fonts.css  gallery.js  scripts.js  shared-styles.css  site.css  styles.css
wwwroot/admin/: automatic-warming-guide.html  image-warming.html  test-background-context.html
wwwroot/css/: animations.css
wwwroot/js/: portfolio.js
(+13 files in other folders)
